<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgq-KP-8Dl">
                                <rect key="frame" x="64" y="537" width="120" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2nj-Mp-dTw"/>
                                    <constraint firstAttribute="width" constant="120" id="4Bi-DB-c2Q"/>
                                </constraints>
                                <state key="normal" title="Marcar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="marcar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VrF-D7-0tO"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fW1-Go-bxw">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Onde estou?" id="BJK-BQ-EKy">
                                        <connections>
                                            <action selector="localizacaoAtual:" destination="BYZ-38-t0r" id="iTZ-nm-uge"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="45" style="plain" systemItem="fixedSpace" id="NNb-4c-nla"/>
                                    <barButtonItem style="plain" id="Zsd-NB-EN1">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="NYt-SY-HT6">
                                            <rect key="frame" x="123" y="7.5" width="200" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Mapa"/>
                                                <segment title="Híbrido"/>
                                                <segment title="Satelite"/>
                                            </segments>
                                            <connections>
                                                <action selector="tipoMapa:" destination="BYZ-38-t0r" eventType="valueChanged" id="xB8-kg-WE3"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g04-QD-C62">
                                <rect key="frame" x="116" y="16" width="368" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="bhz-x5-W2h"/>
                                    <constraint firstAttribute="height" constant="70" id="jJV-Wl-yvE"/>
                                </constraints>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uMs-SJ-nyv">
                                <rect key="frame" x="0.0" y="105" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="3pc-wZ-AtY"/>
                                    <constraint firstAttribute="width" constant="400" id="r39-kN-yGQ"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrI-ak-csA">
                                <rect key="frame" x="216" y="537" width="120" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="b2d-zJ-wEr"/>
                                    <constraint firstAttribute="height" constant="80" id="tEs-jN-6bA"/>
                                </constraints>
                                <state key="normal" title="Marcados">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="obH-gN-Ujl" kind="presentation" identifier="marcados" id="v3v-4X-1MQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BrI-ak-csA" firstAttribute="top" secondItem="uMs-SJ-nyv" secondAttribute="bottom" constant="32" id="85e-qz-Mdd"/>
                            <constraint firstItem="g04-QD-C62" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="16" id="FJB-eC-o5D"/>
                            <constraint firstItem="uMs-SJ-nyv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Lgx-Yf-z8Y"/>
                            <constraint firstItem="Pgq-KP-8Dl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="QpF-MX-j5x"/>
                            <constraint firstAttribute="centerX" secondItem="g04-QD-C62" secondAttribute="centerX" id="UAu-k9-aYQ"/>
                            <constraint firstItem="uMs-SJ-nyv" firstAttribute="top" secondItem="g04-QD-C62" secondAttribute="bottom" constant="19" id="W2F-nW-Sn4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uMs-SJ-nyv" secondAttribute="trailing" constant="-16" id="btu-dw-EH1"/>
                            <constraint firstItem="BrI-ak-csA" firstAttribute="leading" secondItem="Pgq-KP-8Dl" secondAttribute="trailing" constant="32" id="gon-67-s09"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fW1-Go-bxw" secondAttribute="bottom" id="jCC-VL-fVA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fW1-Go-bxw" secondAttribute="trailing" constant="-16" id="nRc-hx-d9a"/>
                            <constraint firstItem="fW1-Go-bxw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="nav-9q-PBQ"/>
                            <constraint firstItem="Pgq-KP-8Dl" firstAttribute="top" secondItem="uMs-SJ-nyv" secondAttribute="bottom" constant="32" id="td3-cb-bNm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BrI-ak-csA" secondAttribute="trailing" constant="48" id="wRz-Hc-tdM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logo" destination="g04-QD-C62" id="rWb-ei-7ca"/>
                        <outlet property="mapa" destination="uMs-SJ-nyv" id="FcP-pC-Ztc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="235.49999999999997"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="RLx-Tj-kZf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QZ-b3-tK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="obH-gN-Ujl" customClass="TableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m7M-vI-36a"/>
                        <viewControllerLayoutGuide type="bottom" id="RQw-cx-94T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ALy-QX-kpw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dtf-vZ-xn8">
                                <rect key="frame" x="0.0" y="-7" width="400" height="814"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="IzC-wS-Y5n">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textAttributes key="titleTextAttributes">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                    </textAttributes>
                                    <items>
                                        <navigationItem title="Title" id="Z1a-8H-iXz">
                                            <barButtonItem key="backBarButtonItem" title="Voltar" id="Qmu-Js-zL6"/>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listaEnd" id="Bst-Vy-7O5" customClass="CellViewController">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bst-Vy-7O5" id="f0G-9a-NDx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVn-Kc-J99">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="127" id="fDM-cf-Cy1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="fDM-cf-Cy1"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="fDM-cf-Cy1"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jex-Ar-taa">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VVn-Kc-J99" firstAttribute="top" secondItem="f0G-9a-NDx" secondAttribute="topMargin" constant="3" id="KAf-7I-GSY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jex-Ar-taa" secondAttribute="trailing" constant="16" id="Oo3-fV-cB6"/>
                                                <constraint firstItem="jex-Ar-taa" firstAttribute="leading" secondItem="VVn-Kc-J99" secondAttribute="trailing" constant="42" id="bmm-uP-fWI"/>
                                                <constraint firstItem="jex-Ar-taa" firstAttribute="top" secondItem="f0G-9a-NDx" secondAttribute="topMargin" constant="3" id="cjb-2k-Shp"/>
                                                <constraint firstItem="VVn-Kc-J99" firstAttribute="leading" secondItem="f0G-9a-NDx" secondAttribute="leadingMargin" constant="33" id="tg7-Th-LP3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="VVn-Kc-J99"/>
                                                    <exclude reference="jex-Ar-taa"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="KAf-7I-GSY"/>
                                                    <exclude reference="tg7-Th-LP3"/>
                                                    <exclude reference="Oo3-fV-cB6"/>
                                                    <exclude reference="bmm-uP-fWI"/>
                                                    <exclude reference="cjb-2k-Shp"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="VVn-Kc-J99"/>
                                                    <include reference="jex-Ar-taa"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="KAf-7I-GSY"/>
                                                    <include reference="tg7-Th-LP3"/>
                                                    <include reference="Oo3-fV-cB6"/>
                                                    <include reference="bmm-uP-fWI"/>
                                                    <include reference="cjb-2k-Shp"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nome" destination="VVn-Kc-J99" id="rQa-tp-R9g"/>
                                            <outlet property="rua" destination="jex-Ar-taa" id="pE1-Gh-HtQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="-14" width="400" height="814"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dtf-vZ-xn8" id="RdV-oK-au1"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1087.5" y="234.75"/>
        </scene>
    </scenes>
</document>
